################################################################################
#  Copyright 2010-2011 CloudBees Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
################################################################################
# To call this script: 
# curl -sk https://repository-cloudbees.forge.cloudbees.com/distributions/ci-addons/rvm/run-addon | bash
# rvm reload
# rvm use 1.9.2

ROOT_WORKSPACE=/data01/hudson-home/workspace
RVM_HOME=${ROOT_WORKSPACE}/rvm

echo "rvm_install_on_use_flag=1" >  ~/.rvmrc
echo 'rvm_make_flags="-j 3"'     >> ~/.rvmrc
echo "rvm_path=${RVM_HOME}"      >> ~/.rvmrc

rvm reload

echo 'Please ensure you run "rvm reload"'