<?xml version="1.0" encoding="UTF-8"?>
<project name="jenkins-servicemix" default="usage">
  
  <description>Tools to manipulate apache-servicemix.</description>
  
  <defaultexcludes add="**/.svn"/>
  <defaultexcludes add="**/.svn/**"/>
  <defaultexcludes add="**/.git"/>
  <defaultexcludes add="**/.git/**"/>


  <!--
    Set some sane defaults - all overridable.
  -->
  <property name="karaf.remote.host" value="127.0.0.1" />
  <property name="karaf.remote.port" value="8101" />
  <property name="karaf.remote.user" value="smx" />
  <property name="karaf.remote.pass" value="smx" />
  <property name="karaf.remote.cmd"  value="admin:list" />
   
  
  <!--
    Define a macro to sshexec against a karaf instance
    Attributes:
      karaf-remote-host: remote host to connect to
      karaf-remote-port: remote port to connect to
      karaf-command: command to run via ssh
      karaf-remote-exec-output: property containing file for output
  -->
  <macrodef name="karaf-remote-exec">
    <attribute name="karaf-command" />
    <attribute name="karaf-remote-exec-output" />
    <attribute name="karaf-remote-host" />
    <attribute name="karaf-remote-port" />
    <sequential>
      <sshexec output="@{karaf-remote-exec-output}" trust="yes" failonerror="true" 
                host="@{karaf-remote-host}" port="@{karaf-remote-port}" 
                username="${karaf.remote.user}" password="${karaf.remote.pass}" 
                command="@{karaf-command}" />
    </sequential>
  </macrodef>


  <!--
    Generic task to make a call to karaf, you provide the command in karaf.remote.cmd
  -->
  <target name="call-karaf-remote-exec">
    <tempfile property="call-karaf-remote-exec.tempfile" deleteonexit="true" createfile="true" />
    <karaf-remote-exec  karaf-command="${karaf.remote.cmd}" karaf-remote-exec-output="${call-karaf-remote-exec.tempfile}"
                        karaf-remote-host="${karaf.remote.host}" karaf-remote-port="${karaf.remote.port}" />
  </target>


  <!--
    Checks that a child name is set.
  -->
  <target name="check-child-name">
    <fail message="Please provide the chile.name." unless="child.name" />
  </target>


  <!--
    Create a child instance, you supply the name in create.child.name
  -->
  <target name="create-child" depends="check-child-name">
    
    <property name="create.child.remote.cmd" value="admin:create ${create.child.name}" />
    
    <tempfile property="create-child.tempfile" deleteonexit="true" createfile="true" />
    <karaf-remote-exec  karaf-command="${create.child.remote.cmd}" karaf-remote-exec-output="${create-child.tempfile}"
                        karaf-remote-host="${karaf.remote.host}" karaf-remote-port="${karaf.remote.port}" />
    <loadfile srcfile="${create-children.tempfile}" property="create-children.output" />

    <fail message="Cound not list children." unless="create-child.output" />
    <echo message="${list-children.output}" />
    
  </target>
  

  <!--
    Specific task to return the list of children
  -->
  <target name="list-children">
    
    <tempfile property="list-children.tempfile" deleteonexit="true" createfile="true" />
    <karaf-remote-exec  karaf-command="admin:list" karaf-remote-exec-output="${list-children.tempfile}" 
                        karaf-remote-host="${karaf.remote.host}" karaf-remote-port="${karaf.remote.port}" />

    <loadfile srcfile="${list-children.tempfile}" property="list-children.output">
      <filterchain>
        <tabstospaces tablength="1"/>
        <linecontainsregexp negate="true">
          <regexp pattern="SSH\s+Port\s+RMI\s+Ports\s+State\s+Pid\s+Name"/>
        </linecontainsregexp>
          <replaceregex pattern="^\s*\[.*\]\s*(\w+)$" replace="\1" />
      </filterchain>
    </loadfile>

    <fail message="Cound not list children." unless="list-children.output" />
    <echo message="${list-children.output}" />
    
  </target>
  
  
  <!--
    Specific task to return the ssh port of an instance by name
  -->
  <target name="get-ssh-port-by-name" depends="check-child-name">
    
    <tempfile property="get-child-ssh-port.tempfile" deleteonexit="true" createfile="true" />

    <karaf-remote-exec  karaf-command="admin:list" karaf-remote-exec-output="${get-child-ssh-port.tempfile}"
                        karaf-remote-host="${karaf.remote.host}" karaf-remote-port="${karaf.remote.port}" />

    <loadfile srcfile="${get-child-ssh-port.tempfile}" property="get-child-ssh-port.output">
      <filterchain>
        <tabstospaces tablength="1"/>
        <linecontainsregexp>
          <regexp pattern="${child.name}\s*$"/>
        </linecontainsregexp>
        <replaceregex pattern="^\s*\[\s*(\d+)\].*$" replace="\1" />
      </filterchain>
    </loadfile>

    <fail message="Cound not find ssh port for ${child.name}" unless="get-child-ssh-port.output" />
    <echo message="Found ssh port for ${child.name}: ${get-child-ssh-port.output}" />
    
  </target>
  
  
  <!--
    Specific task to return the status of an instance by name
    Optionally set boolean.status=true to fail unless the status is "Started"
  -->
  <target name="get-status-by-name" depends="check-child-name">
    
    <tempfile property="get-status-by-name.tempfile" deleteonexit="true" createfile="true" />

    <karaf-remote-exec  karaf-command="admin:list" karaf-remote-exec-output="${get-status-by-name.tempfile}"
                        karaf-remote-host="${karaf.remote.host}" karaf-remote-port="${karaf.remote.port}" />

    <loadfile srcfile="${get-status-by-name.tempfile}" property="get-status-by-name.output">
      <filterchain>
        <tabstospaces tablength="1"/>
        <linecontainsregexp>
          <regexp pattern="${child.name}\s*$"/>
        </linecontainsregexp>
        <replaceregex pattern="^.*\[\s*(Started|Starting|Stopped|Error)\s*\].*$" replace="\1" />
      </filterchain>
    </loadfile>
    
    <fail message="Cound not find status for ${child.name}" unless="get-status-by-name.output" />
    <fail>
      <condition>
        <and>
          <isset property="boolean.status" />
          <not>
            <equals arg1="Started" arg2="${get-status-by-name.output}" trim="true" />
          </not>
        </and>
      </condition>
    </fail>
    <echo message="Found status for ${child.name}: ${get-status-by-name.output}" />
    
  </target>
  
  
  <!-- 
       =========================
       Start features management
       =========================
   -->
  
  
   <!--
     Checks that a features.url is set.
   -->
  <target name="check-features-url">
    <fail message="Features url not set." unless="features.url" />
  </target>
  
  
  <!--
    Checks that a features.name is set.
  -->
  <target name="check-features-name">
    <fail message="Features name not set." unless="features.name" />
  </target>
  
  
  <!--
    Add a features URL
  -->
  <target name="add-features-url" depends="check-features-url">
    
    <property name="add.features.url.remote.cmd" value="features:addurl ${features.url}" />
    
    <tempfile property="add-features-url.tempfile" deleteonexit="true" createfile="true" />
    <karaf-remote-exec  karaf-command="${add.features.url.remote.cmd}" karaf-remote-exec-output="${add-features-url.tempfile}"
                        karaf-remote-host="${karaf.remote.host}" karaf-remote-port="${karaf.remote.port}" />
                        
    <loadfile srcfile="${add-features-url.tempfile}" property="add-features-url.output" />

    <echo message="${add-features-url.output}" />
    
  </target>
  
  
  <!--
    List all features URLs
  -->
  <target name="list-features-url">
    
    <property name="list.features.url.remote.cmd" value="features:listurl" />
    
    <tempfile property="list-features-url.tempfile" deleteonexit="true" createfile="true" />
    <karaf-remote-exec  karaf-command="${list.features.url.remote.cmd}" karaf-remote-exec-output="${list-features-url.tempfile}"
                        karaf-remote-host="${karaf.remote.host}" karaf-remote-port="${karaf.remote.port}" />
                        
    <loadfile srcfile="${list-features-url.tempfile}" property="list-features-url.output" />

    <fail message="Cound not list features urls." unless="list-features-url.output" />
    <echo message="${list-features-url.output}" />
    
  </target>
  
  
  <!--
    Refreshes ALL features URLs.
  -->
  <target name="refresh-features-urls">
    
    <property name="refresh.features.urls.remote.cmd" value="features:refreshUrl" />
    
    <tempfile property="refresh-features-urls.tempfile" deleteonexit="true" createfile="true" />
    <karaf-remote-exec  karaf-command="${refresh.features.urls.remote.cmd}" karaf-remote-exec-output="${refresh-features-urls.tempfile}"
                        karaf-remote-host="${karaf.remote.host}" karaf-remote-port="${karaf.remote.port}" />
                        
    <loadfile srcfile="${refresh-features-urls.tempfile}" property="refresh-features-urls.output" />

    <echo message="${refresh-features-urls.output}" />
    
  </target>
  
  
  <!--
    Refreshes one features URL.  Requires features.url be set
  -->
  <target name="refresh-features-url" depends="check-features-url">
    
    <property name="refresh.features.url.remote.cmd" value="features:refreshUrl ${features.url}" />
    
    <tempfile property="refresh-features-url.tempfile" deleteonexit="true" createfile="true" />
    <karaf-remote-exec  karaf-command="${refresh.features.url.remote.cmd}" karaf-remote-exec-output="${refresh-features-url.tempfile}"
                        karaf-remote-host="${karaf.remote.host}" karaf-remote-port="${karaf.remote.port}" />
                        
    <loadfile srcfile="${refresh-features-url.tempfile}" property="refresh-features-url.output" />

    <fail message="Cound not refresh features url." unless="refresh-features-url.output" />
    <echo message="${refresh-features-url.output}" />
    
  </target>
  
  
  <!--
    Installs features.  Requires features.name which should have
    been loaded previously by adding the features url.
  -->
  <target name="install-features"  depends="check-features-name">
    
    <property name="install.features.remote.cmd" value="features:install ${features.name}" />
    
    <tempfile property="install-features.tempfile" deleteonexit="true" createfile="true" />
    
    <karaf-remote-exec  karaf-command="${install.features.remote.cmd}" karaf-remote-exec-output="${install-features.tempfile}"
                        karaf-remote-host="${karaf.remote.host}" karaf-remote-port="${karaf.remote.port}" />
                        
    <loadfile srcfile="${install-features.tempfile}" property="install-features.output" />

    <fail message="Cound not install features." unless="install-features.output" />
    <echo message="${install-features.output}" />
    
  </target>
  
  
  <!--
    Specific task to return the status of a feature by name
    Optionally set boolean.status=true to fail unless the status is "installed"
  -->
  <target name="get-features-status-by-name" depends="check-features-name">
    
    <tempfile property="get-features-status-by-name.tempfile" deleteonexit="true" createfile="true" />

    <karaf-remote-exec  karaf-command="features:list" karaf-remote-exec-output="${get-features-status-by-name.tempfile}"
                        karaf-remote-host="${karaf.remote.host}" karaf-remote-port="${karaf.remote.port}" />

    <loadfile srcfile="${get-features-status-by-name.tempfile}" property="get-features-status-by-name.output">
      <filterchain>
        <tabstospaces tablength="1"/>
        <linecontainsregexp>
          <regexp pattern="\s+${features.name}\s+"/>
        </linecontainsregexp>
        <replaceregex pattern="^\[\s*(uninstalled|installed)\s*\].*$" replace="\1" />
      </filterchain>
    </loadfile>
    
    <fail message="Cound not find status for ${features.name}" unless="get-features-status-by-name.output" />
    <fail>
      <condition>
        <and>
          <isset property="boolean.status" />
          <equals arg1="uninstalled" arg2="${get-features-status-by-name.output}" trim="true" />
        </and>
      </condition>
    </fail>
    <echo message="Found status for ${features.name}: ${get-features-status-by-name.output}" />
    
  </target>
  
  <target name="usage">
    <echo>
          NOTE: All options should be specified as system properties 
             on the command line, e.g.:

             ant target-name -Doption1=value1 -Doption2=value2

          Usage:
            ant &lt;ant-task> &lt;options>

          ------------------------------------------------------------

          Targets: 
                call-karaf-remote-exec - run a specific karaf command
                create-child - create's a child instance
                list-children - list child instances
                get-ssh-port-by-name - get a child's ssh port by name
                get-status-by-name - get the child's status by name
                add-features-url - add a features url
                list-features-url - list the features urls
                refresh-features-urls - refresh all features urls
                refresh-features-url - refresh one features url
                install-features - install a feature
                get-features-status-by-name - get status of a feature
                
          Modifiers:
                boolean.status - changes the behavior of status
                    targets to fail when a negative status is returned.
                karaf.remote.host - set the host to connect to via ssh
                karaf.remote.port - set the port to connect to via ssh
                karaf.remote.user - set the user to connect with
                karaf.remote.pass - set the password to connect with
                
         ------------------------------------------------------------

                ant -help  - Display ant help screen
                ant usage  - Display this message
    </echo>
  </target>
  
</project>  